NET "clk" CLOCK_DEDICATED_ROUTE = FALSE ;
NET "clkssd"  LOC = "B8"  ;
#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "an[0]"  LOC = "F17"  ; 
NET "an[1]"  LOC = "H17"  ; 
NET "an[2]"  LOC = "C18"  ; 
NET "an[3]"  LOC = "F15"  ; 
NET "c[0]"  LOC = "H14"  ; 
NET "c[1]"  LOC = "J17"  ; 
NET "c[2]"  LOC = "G14"  ; 
NET "c[3]"  LOC = "D16"  ; 
NET "c[4]"  LOC = "D17"  ; 
NET "c[5]"  LOC = "F18"  ; 
NET "c[6]"  LOC = "L18"  ; 
NET "clk"  LOC = "G18"  ; 
NET "reset"  LOC = "H18"  ; 
NET "showpc"  LOC = "K18"  ; 
NET "showreg[0]"  LOC = "K17"  ; 
NET "showreg[1]"  LOC = "L14"  ; 
NET "showreg[2]"  LOC = "L13"  ; 
NET "showreg[3]"  LOC = "N17"  ; 
NET "showreg[4]"  LOC = "R17"  ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
