//! **************************************************************************
// Written by: Map K.31 on Fri Nov 24 10:37:16 2017
//! **************************************************************************

SCHEMATIC START;
COMP "c<0>" LOCATE = SITE "H14" LEVEL 1;
COMP "c<1>" LOCATE = SITE "J17" LEVEL 1;
COMP "c<2>" LOCATE = SITE "G14" LEVEL 1;
COMP "c<3>" LOCATE = SITE "D16" LEVEL 1;
COMP "c<4>" LOCATE = SITE "D17" LEVEL 1;
COMP "c<5>" LOCATE = SITE "F18" LEVEL 1;
COMP "c<6>" LOCATE = SITE "L18" LEVEL 1;
COMP "reset" LOCATE = SITE "H18" LEVEL 1;
COMP "clkssd" LOCATE = SITE "B8" LEVEL 1;
COMP "clk" LOCATE = SITE "G18" LEVEL 1;
PIN clk_pin<0> = BEL "clk" PINNAME PAD;
PIN "clk_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "showreg<0>" LOCATE = SITE "K17" LEVEL 1;
COMP "showreg<1>" LOCATE = SITE "L14" LEVEL 1;
COMP "showreg<2>" LOCATE = SITE "L13" LEVEL 1;
COMP "showreg<3>" LOCATE = SITE "N17" LEVEL 1;
COMP "an<0>" LOCATE = SITE "F17" LEVEL 1;
COMP "showreg<4>" LOCATE = SITE "R17" LEVEL 1;
COMP "an<1>" LOCATE = SITE "H17" LEVEL 1;
COMP "an<2>" LOCATE = SITE "C18" LEVEL 1;
COMP "an<3>" LOCATE = SITE "F15" LEVEL 1;
COMP "showpc" LOCATE = SITE "K18" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
NET "clkssd_BUFGP/IBUFG" BEL "clkssd_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

